{
	"name": "concurrent-run",
	"description": "Simple, zero dependency, multiple commands runner in concurrent mode.",
	"homepage": "https://github.com/svipas/concurrent-run",
	"version": "2.3.2",
	"main": "./dist/ConcurrentRun.js",
	"types": "./dist/ConcurrentRun.d.ts",
	"bin": {
		"concurrent-run": "./dist/cli.js"
	},
	"author": "svipas",
	"repository": {
		"type": "git",
		"url": "https://github.com/svipas/concurrent-run.git"
	},
	"bugs": {
		"url": "https://github.com/svipas/concurrent-run/issues"
	},
	"license": "MIT",
	"scripts": {
		"compile": "tsc --declaration -p ./",
		"test": "jest",
		"prepublishOnly": "yarn compile"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-typescript": "^7.9.0",
		"@types/jest": "^25.2.1",
		"@types/node": "^13.13.4",
		"babel-jest": "^25.5.1",
		"jest": "^25.5.3",
		"typescript": "^3.8.3"
	},
	"keywords": [
		"multiple",
		"commands",
		"runner",
		"run",
		"concurrent"
	]
}
